# WordLookupMiniProject

Create an Android app using RecyclerView and an adapter that is able to look up a word in English and show its Kiswahili translations. You can limit the translations to 10 max if they are more available.

It would have been prefered to filter the translations by dialect and by likelihood/popularity but that data is not yet available in this database.